{
  "plugins": [
    "prettier-plugin-astro",
    "prettier-plugin-autocorrect",
    "prettier-plugin-tailwindcss"
  ],
  "printWidth": 100,
  "trailingComma": "all",
  "overrides": [
    {
      "files": "*.astro",
      "options": {
        "parser": "astro"
      }
    }
  ]
}
