{
  "autocorrect.enable": true,
  "autocorrect.enableLint": true,
  "autocorrect.formatOnSave": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": [
    "javascript",
    "typescript",
    "astro"
  ],
  "files.associations": {
    "*.mdx": "mdx"
  },
  "ruff.nativeServer": "on",
  "typescript.tsdk": "node_modules/typescript/lib",
  "[astro][javascript][typescript][typescriptreact][json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown][mdx][astro-markdown][javascript][json][typescript][astro]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[mdx]": {
    "editor.defaultFormatter": "unifiedjs.vscode-mdx"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  }
}
